# TimoCloud

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml  proguard.conf
TimoCloud-API/: makeJavadoc.sh  package-list  pom.xml
TimoCloud-API/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
TimoCloud-API/javadoc/at/TimoCraft/TimoCloud/api/: TimoCloudAPI.html  TimoCloudBukkitAPI.html  TimoCloudUniversalAPI.html  package-frame.html  package-summary.html  package-tree.html
TimoCloud-API/javadoc/at/TimoCraft/TimoCloud/api/objects/: GroupObject.html  ServerObject.html  package-frame.html  package-summary.html  package-tree.html
TimoCloud-API/src/main/java/at/TimoCraft/TimoCloud/api/: TimoCloudAPI.java  TimoCloudBukkitAPI.java  TimoCloudUniversalAPI.java
TimoCloud-API/src/main/java/at/TimoCraft/TimoCloud/api/helpers/: SerializationHelper.java
TimoCloud-API/src/main/java/at/TimoCraft/TimoCloud/api/implementations/: GroupObjectBasicImplementation.java  ServerObjectBasicImplementation.java
TimoCloud-API/src/main/java/at/TimoCraft/TimoCloud/api/objects/: GroupObject.java  ServerObject.java  ServerObjectBasicImplementation.java
TimoCloud-API/src/main/java/cloud/timo/TimoCloud/api/: TimoCloudAPI.java  TimoCloudBukkitAPI.java  TimoCloudBungeeAPI.java  TimoCloudCoreAPI.java  TimoCloudEventAPI.java  TimoCloudMessageAPI.java  TimoCloudProxyAPI.java  TimoCloudUniversalAPI.java
TimoCloud-API/src/main/java/cloud/timo/TimoCloud/api/async/: APIRequest.java  APIRequestError.java  APIRequestErrorHandler.java  APIRequestFuture.java  APIRequestFutureListener.java  APIRequestFutureListenerWithParams.java  APIRequestFutureListenerWithoutParams.java  APIRequestType.java  APIResponse.java
TimoCloud-API/src/main/java/cloud/timo/TimoCloud/api/events/: CordConnectEvent.java  CordDisconnectEvent.java  Event.java  EventHandler.java  EventType.java  Listener.java  PlayerConnectEvent.java  PlayerDisconnectEvent.java  PlayerServerChangeEvent.java  ProxyRegisterEvent.java  ProxyUnregisterEvent.java  ServerRegisterEvent.java  ServerUnregisterEvent.java
TimoCloud-API/src/main/java/cloud/timo/TimoCloud/api/implementations/: CordObjectBasicImplementation.java  EventManager.java  PlayerObjectBasicImplementation.java  ProxyGroupObjectBasicImplementation.java  ProxyObjectBasicImplementation.java  ServerGroupObjectBasicImplementation.java  ServerObjectBasicImplementation.java
TimoCloud-API/src/main/java/cloud/timo/TimoCloud/api/internal/: APIRequestFutureStorage.java  TimoCloudInternalAPI.java  TimoCloudInternalImplementationAPI.java  TimoCloudInternalMessageAPI.java
TimoCloud-API/src/main/java/cloud/timo/TimoCloud/api/messages/: MessageReceiver.java  MessageSender.java  PluginMessage.java
TimoCloud-API/src/main/java/cloud/timo/TimoCloud/api/objects/: BaseObject.java  CordObject.java  Event.java  IdentifiableObject.java  PlayerObject.java  ProxyChooseStrategy.java  ProxyGroupObject.java  ProxyObject.java  ServerGroupObject.java  ServerObject.java
TimoCloud-API/src/main/java/cloud/timo/TimoCloud/api/plugins/: PluginLoadException.java  PluginUnloadException.java  TimoCloudPlugin.java  TimoCloudPluginDescription.java
TimoCloud-API/src/main/java/cloud/timo/TimoCloud/api/utils/: APIInstanceUtil.java  EventUtil.java
TimoCloud-Staging/: pom.xml
TimoCloud-Universal/: .gitignore  copy.sh  generateDict.py  pom.xml  proguard-dict.txt  proguard.conf
TimoCloud-Universal/src/main/java/at/TimoCraft/TimoCloud/: api
TimoCloud-Universal/src/main/java/at/TimoCraft/TimoCloud/api/: TimoCloudAPI.java  TimoCloudBukkitAPI.java
TimoCloud-Universal/src/main/java/at/TimoCraft/TimoCloud/base/: Base.java  BaseLoader.java
TimoCloud-Universal/src/main/java/at/TimoCraft/TimoCloud/bukkit/: TimoCloudBukkit.java
TimoCloud-Universal/src/main/java/at/TimoCraft/TimoCloud/bungeecord/: TimoCloud.java
TimoCloud-Universal/src/main/java/at/TimoCraft/TimoCloud/utils/: FileAttributeUtil.java  ServerToGroupUtil.java  TimeUtil.java
TimoCloud-Universal/src/main/java/cloud/timo/TimoCloud/: ModuleLoader.java  ModuleType.java  TimoCloudModule.java  api
TimoCloud-Universal/src/main/java/cloud/timo/TimoCloud/base/: TimoCloudBase.java
TimoCloud-Universal/src/main/java/cloud/timo/TimoCloud/bukkit/: TimoCloudBukkit.java
TimoCloud-Universal/src/main/java/cloud/timo/TimoCloud/bungeecord/: TimoCloudBungee.java
TimoCloud-Universal/src/main/java/cloud/timo/TimoCloud/common/: Assert.java
TimoCloud-Universal/src/main/java/cloud/timo/TimoCloud/cord/: TimoCloudCord.java
TimoCloud-Universal/src/main/java/cloud/timo/TimoCloud/core/: TimoCloudCore.java
TimoCloud-Universal/src/main/java/cloud/timo/TimoCloud/implementations/: TimoCloudUniversalAPIBasicImplementation.java
TimoCloud-Universal/src/main/java/cloud/timo/TimoCloud/lib/: Assert.java
TimoCloud-Universal/src/main/java/cloud/timo/TimoCloud/proxy/: TimoCloudProxy.java
TimoCloud-Universal/src/main/java/cloud/timo/TimoCloud/sockets/: BasicStringHandler.java
TimoCloud-Universal/src/main/java/cloud/timo/TimoCloud/utils/: DoAfterAmount.java  EnumUtil.java  FileAttributeUtil.java  HashUtil.java  ServerToGroupUtil.java  TimeUtil.java
TimoCloud-Universal/src/main/java/cloud/timo/TimoCloud/velocity/: TimoCloudVelocity.java
TimoCloud-Universal/src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
TimoCloud-Universal/src/main/resources/base/: config.yml
TimoCloud-Universal/src/main/resources/bungeecord/: config.yml  messages.yml
TimoCloud-Universal/src/main/resources/cord/: config.yml
TimoCloud-Universal/src/main/resources/core/: cloudFlare.yml  config.yml
TimoCloud-Universal/src/main/resources/velocity/: config.toml  messages.toml  velocity.toml
TimoCloud-Universal/src/test/java/cloud/timo/TimoCloud/: TimoCloudTest.java
TimoCloud-Universal/src/test/java/cloud/timo/TimoCloud/communication/: CommunicationTest.java
(+821 files in other folders)
