<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.timo.timocloud</groupId>
    <artifactId>TimoCloud</artifactId>
    <packaging>pom</packaging>
    <version>6.7.0</version>

    <name>TimoCloud</name>
    <description>TimoCloud is a Minecraft server/proxy management system ("Cloud System"). It will care about keeping
        online enough servers/proxies of every kind. But it's more than that. Thank to its algorithms, you'll never have
        to care again about servers or resources. TimoCloud automatically chooses servers with low CPU usage and enough
        available RAM to start your instances. And its integrated Flow-System makes updating templates easier than ever
        before: Edit one file in a server template, and the update will automatically be deployed to all bases (a.k.a.
        "Wrapper"). But of course, only the changed files will get updated.
    </description>
    <url>https://github.com/TimoCloud/TimoCloud</url>

    <licenses>
        <license>
            <name>Custom License</name>
            <url>https://github.com/TimoCloud/TimoCloud/blob/master/LICENSE</url>
        </license>
    </licenses>

    <modules>
        <module>TimoCloud-Universal</module>
        <module>TimoCloud-API</module>
    </modules>

    <developers>
        <developer>
            <name>TimoZikeli</name>
            <email>git@TimoZikeli</email>
            <url>https://github.com/TimoZikeli</url>
        </developer>
        <developer>
            <name>Lasergott</name>
            <email>git@Lasergott</email>
            <url>https://github.com/Lasergott</url>
        </developer>
        <developer>
            <name>TheMagBum</name>
            <email>git@TheMagBum</email>
            <url>https://github.com/TheMagBum</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/TimoCloud/TimoCloud.git</connection>
        <developerConnection>scm:git:git@github.com:TimoCloud/TimoCloud.git</developerConnection>
        <url>https://github.com/TimoCloud/TimoCloud/</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


</project>
