<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>TimoCloud</artifactId>
        <groupId>cloud.timo.TimoCloud</groupId>
        <version>6.2.1</version>
    </parent>

    <artifactId>TimoCloud-API</artifactId>

    <pluginRepositories>
        <pluginRepository>
            <id>TimoCloud-API</id>
            <url>https://maven.timo.cloud/repository/TimoCloud-API/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>TimoCloud-API</id>
            <name>TimoCloud-API</name>
            <url>https://maven.timo.cloud/repository/TimoCloud-API/</url>
        </repository>
        <snapshotRepository>
            <id>TimoCloud-API</id>
            <name>TimoCloud-API</name>
            <url>https://maven.timo.cloud/repository/TimoCloud-API/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
